{
  "name": "react-native-to-web",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.11.2"
  },
  "private": true,
  "author": "cheshireCode",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "reinstall": "rntw-scripts reinstall",
    "clean:bundler": "rntw-scripts clean:bundler",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "web": "rntw-scripts web",
    "web:build": "rntw-scripts web:build",
    "rename": "rntw-scripts rename",
    "storybook": "rntw-scripts storybook",
    "precommit": "lint-staged"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": [
        "prettier --write",
        "eslint --fix --quiet",
        "git add"
      ]
    },
    "ignore": [
      "dist"
    ]
  }
}
