{
  "name": "react-native-web-with-storybook",
  "version": "0.1.0",
  "private": true,
  "author": "cheshireCode",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-expo-web": "^0.0.5",
    "babel-plugin-react-native-web": "^0.8.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.7",
    "jest": "^23.2.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1",
    "style-loader": "^0.19.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "clean": "npx npm-run-all clean:*",
    "clean:bundler": "watchman watch-del-all && rm -fr $TMPDIR/metro*",
    "clean:packages": "npx rimraf node_modules/ packages/*/node_modules && yarn cache clean",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "web": "webpack-dev-server -d --config ./webpack.config.js  --inline --hot --colors --content-base public/ --history-api-fallback",
    "build": "NODE_ENV=production webpack -p --config ./webpack.config.js",
    "relink": "npx rimraf android ios && react-native link && react-native eject",
    "styleguide": "cd packages/styleguide && yarn start",
    "precommit": "lint-staged"
  },
  "jest": {
    "preset": "react-native"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "parser": "babylon",
    "overrides": [
      {
        "files": ".*rc",
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "dependencies": {
    "expo-web": "^0.0.12",
    "react-native": "~0.55.2"
  }
}
